{
  "name": "uniworlds-nft-metadata-generator",
  "version": "1.0.0",
  "description": "Generate NFT metadata JSON files from CSV for UniWorlds collection",
  "main": "generate-metadata.js",
  "scripts": {
    "dry-run": "node generate-metadata.js --dry-run",
    "generate": "node generate-metadata.js",
    "patch-cid": "node patch-cid.js"
  },
  "keywords": ["nft", "metadata", "ipfs"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^5.5.3",
    "fs-extra": "^11.2.0"
  }
}
